<!DOCTYPE html>
<html>

<head>
  <title>4255 - Robodores</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <style>
      .container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: 100px 300px;
        grid-gap: 10px;
        grid-auto-flow: dense;
      }
      
      .gallery-item{
        width: 100%;
        height: 100%;
        position: relative;
      }
      
      .gallery-item .image{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .gallery-item .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        cursor: pointer;
        transition:.5s ease-in-out;
      }
      
      .gallery-item:hover .image img{
        transform: scale(1.5);
      }
      
      .gallery-item .text{
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 25px;
        pointer-events: none;
        z-index: 4;
        transition: .3s ease-in-out;
        -webkit-backdrop-filter: blur(5px) saturate(1.8);
        backdrop-filter: blur(5px) saturate(1.8);
      }
      
      .gallery-item:hover .text{
        opacity: 1;
        animation: move-down .3s linear;
        padding: 1em;
        width: 100%;
      }
      
      .w-1{
        grid-column: span 1;
      }
      
      .w-2{
        grid-column: span 2;
      }
      
      .w-3{
        grid-column: span 3;
      }
      
      .w-4{
        grid-column: span 4;
      }
      
      .w-5{
        grid-column: span 5;
      }
      
      .w-6{
        grid-column: span 6;
      }
      
      .h-1{
        grid-row: span 1;
      }
      
      .h-2{
        grid-row: span 2;
      }
      
      .h-3{
        grid-row: span 3;
      }
      
      .h-4{
        grid-row: span 4;
      }
      
      .h-5{
        grid-row: span 5;
      }
      
      .h-6{
        grid-row: span 6;
      }
      
      @media screen and (max-width:500px){
        .container{
          grid-template-columns: repeat(1,1fr);
        }
        .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
        }
        
        .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
        grid-row: span 3;
        }
      }
      
      
      
      @keyframes move-down{
      
        0%{
          top: 10%;
        }
        50%{
          top: 35%;
        }
        100%{
          top: 50%;
        }
      }








 /* The Modal (background) */
 .modal {
   display: none;
   /* Hidden by default */
   position: fixed;
   /* Stay in place */
   z-index: 1;
   /* Sit on top */
   padding-top: 100px;
   /* Location of the box */
   left: 0;
   top: 0;
   width: 100%;
   /* Full width */
   height: 100%;
   /* Full height */
   overflow: auto;
   /* Enable scroll if needed */
   background-color: rgb(0, 0, 0);
   /* Fallback color */
   background-color: rgba(0, 0, 0, 0.4);
   /* Black w/ opacity */
 }

 /* Modal Content */
 .modal-content {
   background-color: #fefefe;
   margin: auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
 }

 /* The Close Button */
 .close {
   color: #5b5a5a;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }

 .close:hover,
 .close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
 }
 .topnav {
    background-color: #474747;
    overflow: hidden;
    height: 48px;

 }

 /* Style the links inside the navigation bar */
 .topnav a {
    float: left;
    color: #fffefe;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Raleway";
 }

 /* Change the color of links on hover */
 .topnav a:hover {
    background-color: #b2b2b2;
    color: rgb(245, 239, 239);
 }

 /* Add a color to the active/current link */
 .topnav a.active {
    background-color: #0b0b0b;
    color: white;
 }
 * {
    margin: 0;
    padding: 0;
 }

 .profileContainer{
    margin: auto; 
    text-align: center; 
    display: flex; 
    border-style: solid; 
    align-items: center; 
    padding-left: 70px; 
    padding-top: 20px; 
    padding-bottom: 20px
 }

 .container {
    position: relative;
    text-align: center;
    color: white;
    font-family: "Raleway";
    font-size: 100px;
    overflow: hidden;
 }
 .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }
 input[type=datetime-local], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }

</style>
  <body>
    
    <div class="topnav">
      <!-- <img src="Logo.png" alt="Italian Trulli"> -->
      <a href="HomePage.html">Home</a>
      <a href="OurTeam.html">Our Team</a>
      <a class="active" href="Competition.html">Competition</a>
      <a href="#Community">Community</a>
  </div>

    <div style="max-width:1564px; font-family:Raleway; padding-left: 50px; padding-right:50px; padding-top: 40px; text-align: left">
        <!-- About Section -->
        <div  id="Captain_title">
        <h1>MadTown Throwdown</h1>
        <br/>
        <hr/>
        <br/>
    </div>

    <div id="Lead-1">
        <div id="Captain_1_info" >
            <p style="line-height: 1.5; font-size: 16px; width: 100%; text-align: left; padding-bottom: 100px">Madtown Throwdown is an offseason competition hosted by team 1323 and 1671 annually at Mathilda Joseph High School in Madera, CA. Teams are allowed to bring multiple robots to the event. In 2022, our team brought its competition season robot, Tropical Storm, to compete with 45 other robots at the event. Competitions like Madtown are used to train rookie members on what to do at competitions and how to act there. The challanges at these off-season events are also the same as the last on-season challange.
            </p>
            <div class="panel">
                <div style="max-width:1564px; font-family:Raleway;">
                    <!-- About Section -->
                    <div  id="Captain_title">
                    <h1>MadTown Photos</h1>
                    <br/>
                    <hr/>
                    <br/>
                </div>
                <div class="container">
                
                    <div class="gallery-container w-3 h-2">
                    <div class="gallery-item">
                        <div class="image">
                        <img src="https://drive.google.com/uc?export=view&id=1WodHwJDJjKXrzIunw8haGxQN33mgxKQu" alt="MadTown_1">
                        </div>
                    </div>
                    </div>
                
                    <div class="gallery-container w-3 h-3">
                    <div class="gallery-item">
                        <div class="image">
                        <img src="https://drive.google.com/uc?export=view&id=10sT50vnkaYyWamPusm4A9OlBfyVvxR4T" alt="people">
                        </div>
                    </div>
                    </div>
                
                    <div class="gallery-container h-2">
                    <div class="gallery-item">
                        <div class="image">
                        <img src="https://drive.google.com/uc?export=view&id=1mLI68fCkBkkt_LVebMiy3DcReeE9LqkO" alt="sport">
                        </div>
                    </div>
                    </div>
                
                    <div class="gallery-container w-2">
                    <div class="gallery-item">
                        <div class="image">
                        <img src="https://drive.google.com/uc?export=view&id=1m6jcNWq6_2bYezhKIJsIEcFARFuM8O3_" alt="fitness">
                        </div>
                    </div>
                    </div>
                
                    <div class="gallery-container w-4 h-1">
                    <div class="gallery-item">
                        <div class="image">
                        <img src="https://drive.google.com/uc?export=view&id=12jo61FKNTgdaPngO7TQHP2y0Bbauq0oO" alt="food">
                        </div>
                    </div>
                    </div>
                
                    <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                        <img src="https://drive.google.com/uc?export=view&id=1h6eYv4FzUjXKXR9b7s07HlcM6S_92GQY" alt="travel">
                        </div>
                    </div>
                </div>
            </div>
              
    </div>

<script type="module">
  // Import the functions you   need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("registerBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  var submitbtn = document.getElementById("submitButton")

  // When the user clicks the button, open the modal 
  btn.onclick = function () {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

</script>
</body>
</html>
